Snake2D.Source/B2-Snake2D/Game_page.xaml

<Page x:Class="B2_Snake2D.Game_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:B2_Snake2D"
      mc:Ignorable="d"  
      d:DesignHeight="500" 
      d:DesignWidth="777" Loaded="UserControl_Loaded"
      Title="Game_page"  >

    <Grid>
        <Canvas x:Name="canvas"  HorizontalAlignment="Left" Height="420" Margin="10,5,0,0" VerticalAlignment="Top" Width="740" Background="#FFB8B9B9" PreviewKeyDown="_KeyDown" KeyDown="_KeyDown" RenderTransformOrigin="0.5,0.51" Visibility="Visible">
        </Canvas>


        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Background="{x:Null}" FontSize="22" FontWeight="Bold" Foreground="#FFE2DBDB" Margin="10,430,0,0" TextWrapping="Wrap" Text="nickname" VerticalAlignment="Top" TextAlignment="Center" Width="156"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Background="{x:Null}" FontSize="22" FontWeight="Bold" Foreground="#FFE2DBDB" Margin="185,430,0,0" TextWrapping="Wrap" Text="score:" VerticalAlignment="Top" Width="64" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Background="{x:Null}" FontSize="22" FontWeight="Bold" Foreground="#FFE2DBDB" Margin="254,430,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="118"/>
        <TextBlock x:Name="textBox" HorizontalAlignment="Left" Height="39" Margin="365,420,0,0" TextWrapping="Wrap" Text="WOW!" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="#FF5AD123" FontSize="36" FontWeight="Bold" Visibility="Hidden"/>

        <TextBlock x:Name="end" HorizontalAlignment="Left" Background="{x:Null}" FontSize="36" FontWeight="Bold" Foreground="#FFE2DBDB" Margin="267,117,0,0" TextWrapping="Wrap" Text="Game Over!" VerticalAlignment="Top" TextAlignment="Center" Width="218" Visibility="Hidden"/>
        <TextBlock x:Name="end2" HorizontalAlignment="Left" Background="{x:Null}" FontSize="72" FontWeight="Bold" Foreground="#FFF0F0F0" Margin="52,181,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="642" TextAlignment="Center" TextDecorations="Underline" Height="94" Visibility="Hidden"/>
        <TextBlock x:Name="end3" HorizontalAlignment="Left" Background="{x:Null}" FontSize="36" FontWeight="Bold" Foreground="#FFE2DBDB" Margin="156,296,0,0" TextWrapping="Wrap" Text="To play again - click enter" VerticalAlignment="Top" Width="446" Visibility="Hidden"/>

    </Grid>


</Page>
