Snake2D.Source/B2-Snake2D/MainWindow.xaml

<Window x:Class="B2_Snake2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B2_Snake2D"
        mc:Ignorable="d"
        Title="Snake 0.5" Height="510" Width="777" 
        WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize" KeyDown="MainWindow_keydown" >




    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFAEB09F" Offset="0.568"/>
            <GradientStop Color="#FFAAA6A6" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>



    <Grid Margin="0,0,0,-1">
        <TextBlock x:Name="button" Text="Start Game" HorizontalAlignment="Left" Margin="319,149,0,0" SnapsToDevicePixels="True" VerticalAlignment="Top" Width="122" Height="34" Background="{x:Null}" FontSize="22" FontWeight="Bold" Foreground="#FFE2DBDB" IsHitTestVisible="True" PreviewMouseDown="startgame_Click">
            <TextBlock.Effect>
                <BlurEffect Radius="0" x:Name="blurEffect"/>
            </TextBlock.Effect>

            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="4" Duration="0:0:0.1" 
                                    Storyboard.TargetName="blurEffect" Storyboard.TargetProperty="Radius"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="4" To="0" Duration="0:0:0.4" 
                                Storyboard.TargetName="blurEffect" Storyboard.TargetProperty="Radius"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <TextBlock x:Name="button_Copy" Text="Leaderboard" HorizontalAlignment="Left" Margin="311,217,0,0"  VerticalAlignment="Top" Width="139" Height="34" Background="{x:Null}" FontSize="22" FontWeight="Bold" Foreground="#FFE2DBDB" IsHitTestVisible="True" PreviewMouseDown="button_Copy_Click">
            <TextBlock.Effect>
                <BlurEffect Radius="0" x:Name="blurEffectt"/>
            </TextBlock.Effect>

            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="4" Duration="0:0:0.1" 
                                    Storyboard.TargetName="blurEffectt" Storyboard.TargetProperty="Radius"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="4" To="0" Duration="0:0:0.4" 
                                Storyboard.TargetName="blurEffectt" Storyboard.TargetProperty="Radius"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>



        <TextBlock x:Name="button_Copy1" Text="Exit" HorizontalAlignment="Left" Margin="347,281,0,0" VerticalAlignment="Top" Width="67" Height="34" Background="{x:Null}" FontSize="22" FontWeight="Bold" Foreground="#FFE2DBDB" IsHitTestVisible="True" PreviewMouseDown="button_Copy1_Click">
            <TextBlock.Effect>
                <BlurEffect Radius="0" x:Name="blurEffecttt"/>
            </TextBlock.Effect>

            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="4" Duration="0:0:0.1" 
                                    Storyboard.TargetName="blurEffecttt" Storyboard.TargetProperty="Radius"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="4" To="0" Duration="0:0:0.4" 
                                Storyboard.TargetName="blurEffecttt" Storyboard.TargetProperty="Radius"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <Button x:Name="button_Copy2" Content="1." HorizontalAlignment="Left" Margin="202,157,0,0" VerticalAlignment="Top" Width="67" Height="34" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold" Foreground="#FFE2DBDB" IsHitTestVisible="False" Click="button_Copy1_Click" Visibility="Hidden"/>
        <Button x:Name="button_Copy3" Content="2." HorizontalAlignment="Left" Margin="202,206,0,0" VerticalAlignment="Top" Width="67" Height="34" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold" Foreground="#FFE2DBDB" IsHitTestVisible="False" Click="button_Copy1_Click" Visibility="Hidden"/>
        <Button x:Name="button_Copy4" Content="3." HorizontalAlignment="Left" Margin="202,255,0,0" VerticalAlignment="Top" Width="67" Height="34" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold" Foreground="#FFE2DBDB" IsHitTestVisible="False" Click="button_Copy1_Click" Visibility="Hidden"/>
        <TextBlock x:Name="button_Copy5" Text="Return to menu" HorizontalAlignment="Left" Margin="576,403,0,0" VerticalAlignment="Top" Width="169" Height="34" Background="{x:Null}" FontSize="22" FontWeight="Bold" Foreground="#FFE2DBDB" IsHitTestVisible="True" PreviewMouseDown="button_Copy5_Click" Visibility="Hidden">
            <TextBlock.Effect>
                <BlurEffect Radius="0" x:Name="blurEffectttt"/>
            </TextBlock.Effect>

            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="4" Duration="0:0:0.1" 
                                    Storyboard.TargetName="blurEffectttt" Storyboard.TargetProperty="Radius"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="4" To="0" Duration="0:0:0.4" 
                                Storyboard.TargetName="blurEffectttt" Storyboard.TargetProperty="Radius"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>


        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="269,159,0,0" TextWrapping="Wrap" Text="no score" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FFE2DBDB" Visibility="Hidden"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="269,208,0,0" TextWrapping="Wrap" Text="no score" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FFE2DBDB" Visibility="Hidden"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="269,257,0,0" TextWrapping="Wrap" Text="no score" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FFE2DBDB" Visibility="Hidden"/>

        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Margin="0,0,0,1
               "  />

        <TextBlock x:Name="button_Copy6" Text="Return to menu" HorizontalAlignment="Left" Margin="576,437,0,0" VerticalAlignment="Top" Width="169" Height="34" Background="{x:Null}" FontSize="22" FontWeight="Bold" Foreground="#FFE2DBDB" IsHitTestVisible="True" PreviewMouseDown="returntomenu" Visibility="Hidden">
            <TextBlock.Effect>
                <BlurEffect Radius="0" x:Name="blurEffecttttt"/>
            </TextBlock.Effect>

            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="4" Duration="0:0:0.1" 
                                    Storyboard.TargetName="blurEffecttttt" Storyboard.TargetProperty="Radius"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="4" To="0" Duration="0:0:0.4" 
                                Storyboard.TargetName="blurEffecttttt" Storyboard.TargetProperty="Radius"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <TextBlock x:Name="button_Copy7" Text="PLAY!" HorizontalAlignment="Left" Margin="347,255,0,0" VerticalAlignment="Top" Width="67" Height="34" Background="{x:Null}" FontSize="22" FontWeight="Bold" Foreground="#FFE2DBDB" IsHitTestVisible="True" PreviewMouseDown="play_Click" Visibility="Hidden" >
            <TextBlock.Effect>
                <BlurEffect Radius="0" x:Name="blurEffectttttT"/>
            </TextBlock.Effect>

            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="4" Duration="0:0:0.1" 
                                    Storyboard.TargetName="blurEffectttttT" Storyboard.TargetProperty="Radius"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="4" To="0" Duration="0:0:0.4" 
                                Storyboard.TargetName="blurEffectttttT" Storyboard.TargetProperty="Radius"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="29" Margin="294,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Background="{x:Null}" CaretBrush="#FFE2DBDB" Foreground="#FFE2DBDB" SelectionBrush="#FFDED0D0" BorderBrush="#FFE2DBDB" FontSize="18" Visibility="Hidden"/>
        <TextBlock x:Name="button_Copy8" Text="Nickname:" HorizontalAlignment="Left" Margin="319,188,0,0" VerticalAlignment="Top" Width="117" Height="30" Background="{x:Null}" FontSize="22" FontWeight="Bold" Foreground="#FFE2DBDB" IsHitTestVisible="False" PreviewMouseDown="play_Click" Visibility="Hidden" >
            <TextBlock.Effect>
                <BlurEffect Radius="0" x:Name="blurEffectttttT1"/>
            </TextBlock.Effect>

        </TextBlock>




    </Grid>
</Window>


